spring.application.name=AppointmentScheduler


spring.datasource.name=appointmentscheduler
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentscheduler
spring.datasource.username=root
spring.datasource.password=hello_mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true